# MCMagic-Core

./: README.md  pom.xml
src/main/java/us/mcmagic/mcmagiccore/: MCMagicCore.java  SetupConfigFile.java
src/main/java/us/mcmagic/mcmagiccore/achievements/: AchievementManager.java  MagicAchievement.java
src/main/java/us/mcmagic/mcmagiccore/actionbar/: ActionBarManager.java
src/main/java/us/mcmagic/mcmagiccore/arcade/: GameCountdownEvent.java  GameDamageByPlayerEvent.java  GameDamageEvent.java  GameData.java  GameManager.java  GameStartEvent.java  GameType.java  ServerState.java
src/main/java/us/mcmagic/mcmagiccore/arcade/ctf/: CTFKit.java
src/main/java/us/mcmagic/mcmagiccore/audioserver/: AudioArea.java  AudioServer.java  PacketHelper.java
src/main/java/us/mcmagic/mcmagiccore/bungee/: BungeeUtil.java  WorldDownloadProtect.java
src/main/java/us/mcmagic/mcmagiccore/chat/: ChatManager.java
src/main/java/us/mcmagic/mcmagiccore/chat/formattedmessage/: FormattedMessage.java  MessageSection.java
src/main/java/us/mcmagic/mcmagiccore/commands/: Commandach.java  Commandaudio.java  Commandbalance.java  Commandmccore.java  Commandot.java  Commandperm.java  Commandsafestop.java  Commandsave.java  Commandtagtoggle.java  Commandtest.java  Commandtoken.java
src/main/java/us/mcmagic/mcmagiccore/config/: MCMagicConfig.java
src/main/java/us/mcmagic/mcmagiccore/dashboard/: DashboardConnection.java
src/main/java/us/mcmagic/mcmagiccore/dashboard/events/: IncomingPacketEvent.java
src/main/java/us/mcmagic/mcmagiccore/dashboard/packets/: BasePacket.java  PacketID.java
src/main/java/us/mcmagic/mcmagiccore/dashboard/packets/audio/: PacketAreaStart.java  PacketAreaStop.java  PacketAudioSync.java  PacketClientAccept.java  PacketContainer.java  PacketExecScript.java  PacketGetPlayer.java  PacketKick.java  PacketLogin.java  PacketNotification.java  PacketPlayOnceGlobal.java  PacketPlayerInfo.java  PacketServerSwitch.java  PacketSpeak.java  PacketWarp.java
src/main/java/us/mcmagic/mcmagiccore/dashboard/packets/dashboard/: PacketAddServer.java  PacketAudioCommand.java  PacketAudioConnect.java  PacketBseenCommand.java  PacketCommandList.java  PacketConnectionType.java  PacketEmptyServer.java  PacketFriendRequest.java  PacketGetPack.java  PacketIPSeenCommand.java  PacketJoinCommand.java  PacketListFriendCommand.java  PacketListRequestCommand.java  PacketMaintenance.java  PacketMaintenanceWhitelist.java  PacketMention.java  PacketMessage.java  PacketOnlineCount.java  PacketPlayerChat.java  PacketPlayerDisconnect.java  PacketPlayerJoin.java  PacketPlayerRank.java  PacketRankChange.java  PacketRemoveServer.java  PacketSendToServer.java  PacketServerList.java  PacketServerName.java  PacketServerStatus.java  PacketServerSwitch.java  PacketSetPack.java  PacketStaffListCommand.java  PacketStartReboot.java  PacketStatusRequest.java  PacketTabComplete.java  PacketTargetLobby.java  PacketUpdateMOTD.java  PacketUptimeCommand.java  PacketWDLProtect.java
src/main/java/us/mcmagic/mcmagiccore/economy/: Economy.java  Payment.java
src/main/java/us/mcmagic/mcmagiccore/itemcreator/: ItemCreator.java
src/main/java/us/mcmagic/mcmagiccore/listeners/: Achievements.java  PlayerChat.java  PlayerJoinAndLeave.java  PlayerMove.java  PlayerPickupItem.java
src/main/java/us/mcmagic/mcmagiccore/particles/: ParticleEffect.java  ParticleUtil.java  ReflectionUtils.java
src/main/java/us/mcmagic/mcmagiccore/permissions/: PermManager.java  PermSqlUtil.java  Rank.java
src/main/java/us/mcmagic/mcmagiccore/player/: PlayerUtil.java  User.java
src/main/java/us/mcmagic/mcmagiccore/resource/: CurrentPackReceivedEvent.java  PackStatus.java  ResourceListener.java  ResourceManager.java  ResourcePack.java  ResourceStatusEvent.java
src/main/java/us/mcmagic/mcmagiccore/scoreboard/: ScoreboardUtility.java
src/main/java/us/mcmagic/mcmagiccore/title/: TabTitleObject.java  TextConverter.java  TitleManager.java  TitleObject.java
src/main/java/us/mcmagic/mcmagiccore/title/events/: TabTitleChangeEvent.java  TitleEvent.java
src/main/java/us/mcmagic/mcmagiccore/uuidconverter/: UUIDConverter.java
src/main/resources/: plugin.yml
